# Database
DB_SERVER=techbrains-server.database.windows.net
DB_PORT=1433
DB_NAME=CarSpotDB
DB_USER=tb-admin
DB_PASSWORD=Techbrains25

# Email
EMAIL_SMTP_SERVER=smtp.zoho.com
EMAIL_SMTP_PORT=587
EMAIL_FROM=notifications@techbrains.com.do
EMAIL_PASSWORD=Techbrains25@

# JWT
JWT_SECRET=xj7Z#9vLp2$kT!wqRm8@Hd3fVb6&UyNc
JWT_ISSUER=CarSpotApi
JWT_AUDIENCE=CarSpotApiUsers
JWT_EXPIRY_MINUTES=120

# Cloudinary
CLOUDINARY_CLOUD_NAME=dixbv1o8s
CLOUDINARY_API_KEY=472385254352828
CLOUDINARY_API_SECRET=Mn7vAVQN2woUtc7QeeeigD5EICQ
